<div class="v-flex" *ngIf="this.columns">
  <p-toolbar>
    <div class="ui-toolbar-group-left">
      <button type="button" pButton icon="fa fa-sync-alt"
              (click)="table.reload()" pTooltip="Обновить таблицу"></button>
    </div>
  </p-toolbar>
  <div class="v-flex-grow">
    <app-table2 #table
                selectionMode="single"
                [(selection)]="selectedDictionaryRow"
                [filter]="true"
                [lazy]="true" (onLazyLoad)="onLoad($event)"
                (rowDoubleClicked)="rowDoubleClick.emit()"
                (cellKeyDown)="cellKeyDown.emit($event)"
                [settingsKey]="'dictionary-lookup-' + key">
      <column *ngFor="let col of columns" [field]="col.field" [header]="col.header" [type]="col.type"></column>
    </app-table2>
  </div>
</div>
