<p-table #dt
  [value]="value"
  [selectionMode]="selectionMode"
  [(selection)]="selection"
  (onRowSelect)="onRowSelect.emit($event)"
  [paginator]="paginator"
  [paginatorPosition]="paginatorPosition"
  [rows]="externalPaginator ? externalPaginator.rows : rows"
  [totalRecords]="externalPaginator ? externalPaginator.totalRecords : totalRecords"
  [scrollable]="true"
  [resizableColumns]="true"
  columnResizeMode="expand"
  [autoLayout]="false"
  (onColResize)="onColumnResize()"
  [columns]="visibleColumns"
  [loading]="loading"
  [metaKeySelection]="metaKeySelection"
  [filterDelay]="lazy ? 2500 : 300"
  [sortMode]="sortMode"
  [reorderableColumns]="true"
  [lazy]="lazy"
  (onLazyLoad)="onLazyLoad.emit($event); selection = selection ? null : selection;"
  [contextMenu]="cm"
  (keydown)="onKeydown($event)"
  (contextMenuSelectionChange)="contextMenu($event)"
  (onColReorder)="updateColumns()"
  (onFilter)="onFilter($event)"
  [attr.tabindex]="1"
  [styleClass]="autoHeight ? '': 'ui-table-flex'">

  <ng-template pTemplate="frozenbody">
  </ng-template>

  <ng-template pTemplate="colgroup" let-columns>
    <colgroup>
      <ng-container *ngFor="let col of columns">
      <col [style.width.px]="col.width || 200">
      </ng-container>
    </colgroup>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr *ngIf="columns">
      <ng-container *ngFor="let col of columns">
      <th *ngIf="columns.length > 1 || col.header"
        [pContextMenuRow]="col"
        pResizableColumn [pResizableColumnDisabled]="col.frozen"
        pReorderableColumn [pReorderableColumnDisabled]="col.frozen"
        [pSortableColumn]="col.field" [pSortableColumnDisabled]="!col.field || resizing"
        [style.textAlign]="col.textAlign">
        <p-sortIcon [field]="col.field" *ngIf="col.field"></p-sortIcon>
        {{col.header}}
      </th>
      </ng-container>
      <th *ngIf="columns.length == 0 || columns.length > 1 || columns[0].header" [pContextMenuRow]="emptyColumn"
        style="padding: 0">
        <span *ngIf="columns.length == 0">Не выбраны колонки для отображения</span>
      </th>
    </tr>
    <tr *ngIf="columns && filter">
      <ng-container *ngFor="let col of columns">
      <th>
        <div class="h-flex">
          <input #inp *ngIf="col.type != 'bool' && col.type != 'enum' && col.filterAvalible == true"
            pInputText
            type="text"
            class="ui-inputfilter h-flex-grow"
            placeholder="&#xF002;"
            [readonly]="loading"
            [value]="dt.filters[col.field]?.value"
            [style.textAlign]="col.textAlign"
            (input)="applyFilter(true, $event.target.value, col)"
            (keydown.enter)="applyFilter(false, $event.target.value, col)" />
          <p-dropdown #d
            *ngIf="(col.type == 'bool' || col.type == 'enum') && col.filterAvalible == true"
            class="h-flex-grow"
            [ngModel]="dt.filters[col.field]?.value"
            [options]="col.filterOptions"
            appendTo="body"
            (onChange)="applyFilter(false, $event.target.value, col)"
            [style]="{width: '100%', 'margin-top': '-1px'}"></p-dropdown>
          <button
            class="filter-button"
            (click)="filterMenu.toggle($event)" *ngIf="col.filterAvalible == true">
            {{
              col.filterMatchMode == 'startsWith'
              ? 'абв..'
              : col.filterMatchMode == 'equals'
              ? '='
              : col.filterMatchMode == 'in'
              ? 'аб,вг, де'
              : col.filterMatchMode == 'isNotNull'
              ? 'задано'
              : col.filterMatchMode == 'isNull'
              ? 'не задано'
              : col.type == 'bool' || col.type == 'enum'
              ? '='
              : '..абв..'
            }}
          </button>
          <p-menu #filterMenu [popup]="true" appendTo="body">
            <p-menu-item *ngIf="col.type != 'bool' && col.type != 'enum'"
              label="содержит"
              (command)="applyFilterMode('contains', col)"></p-menu-item>
            <p-menu-item *ngIf="col.type != 'bool' && col.type != 'enum'"
              label="начинается с"
              (command)="applyFilterMode('startsWith', col)"></p-menu-item>
            <p-menu-item
              label="равно"
              (command)="applyFilterMode('equals', col)"></p-menu-item>
            <p-menu-item *ngIf="col.type != 'bool' && col.type != 'enum'"
              label="одно из"
              (command)="applyFilterMode('in', col)"></p-menu-item>
            <p-menu-item
              label="задано"
              (command)="applyFilterMode('isNotNull', col)"></p-menu-item>
            <p-menu-item
              label="не задано"
              (command)="applyFilterMode('isNull', col)"></p-menu-item>
          </p-menu>
        </div>
      </th>
      </ng-container>
      <th *ngIf="columns.length == 0 || columns.length > 1 || columns[0].header"></th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
    <tr
      [style.display]="columns?.length ? null : 'none'"
      [pSelectableRow]="rowData"
      [pSelectableRowIndex]="rowIndex"
      [pSelectableRowDisabled]="false">

      <ng-template #defaultCell let-cellContext>
        <td [ngStyle]="getCellStyle(cellContext.col, cellContext.rowData)"
            [style.textAlign]="cellContext.col.textAlign ? cellContext.col.textAlign : null"
            [class.cell-no-color]="dt.isSelected(cellContext.rowData)"
            [style.height]="'1.25em'"
            [style.overflow]="'hidden'"
            [style.white-space]="'nowrap'"
            [style.text-overflow]="'ellipsis'">
          <span class="fa" [innerHtml]="getIcon(cellContext)"></span>
          <span>{{getText(cellContext)}}</span>
        </td>
      </ng-template>
      <ng-container *ngFor="let col of columns">
        <ng-container *ngTemplateOutlet="col.cellTemplate || defaultCell; context: { $implicit: {'col': col, 'rowData': rowData, 'rowIndex': rowIndex, 'isSelected': dt.isSelected(rowData)} }">
        </ng-container>
      </ng-container>
      <td></td>
    </tr>
  </ng-template>
  <ng-template pTemplate="footer" let-columns *ngIf="footer">
    <tr *ngIf="columns?.length">
      <ng-container *ngFor="let col of columns">
      <td>
          -
      </td>
      </ng-container>
      <td *ngIf="columns.length == 0 || columns.length > 1 || columns[0].header"></td>
    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div *ngIf="filterString" class="ui-table-filter-summary">
      <a class="ui-filter-clear" href="#" role="button" (click)="$event.preventDefault(); clearFilterAll()" title="Очистить фильтр">
        <span class="fa fa-fw fa-times"></span>
      </a>
      <span class="ui-table-filter-text">Фильтр: {{filterString}}</span>
    </div>
  </ng-template>
</p-table>
<p-contextMenu #cm [model]="items" appendTo="body"></p-contextMenu>
<p-dialog header="Колонки" [(visible)]="showColumnsDialog" [resizable]="false" [modal]="true" [dismissableMask]="true" appendTo="body">
  <p-pickList
    [source]="columnsDialogInvisibleColumns"
    [target]="columnsDialogVisibleColumns"
    filterBy="header"
    [dragdrop]="true"
    [showSourceControls]="false"
    sourceHeader="Невидимые"
    targetHeader="Видимые"
    [responsive]="true"
    [sourceStyle]="{'height':'300px'}"
    [targetStyle]="{'height':'300px'}"
    (onTargetReorder)="updateColumnsFromDialog()"
    (onMoveToTarget)="updateColumnsFromDialog()"
    (onMoveToSource)="updateColumnsFromDialog()"
    (onMoveAllToTarget)="updateColumnsFromDialog()"
    (onMoveAllToSource)="updateColumnsFromDialog()">
    <ng-template let-col pTemplate="item">
      <div>{{col.header||col.field}}</div>
    </ng-template>
  </p-pickList>
</p-dialog>
