::ng-deep p-table:focus {
  outline: none;
}

::ng-deep .ui-table-tbody > tr > td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

::ng-deep .ui-table-thead > tr > th {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

::ng-deep .ui-table-thead > tr > th > span {
	white-space: nowrap;
	text-overflow: ellipsis;
}

::ng-deep .ui-table-tbody > tr > td.cell-no-color {
  background: inherit !important;
  color: inherit !important;
}

::ng-deep .ui-table tr.ui-state-highlight a {
  color: #fff;
}

::ng-deep .ui-table-summary {
  border: none;
  padding: 0;
}

.ui-table-filter-summary {
	text-align: left;
	width: 100%;
	border-top: 1px solid #d9d9d9;
	padding: 0.5em;
	font-weight: normal;
}

.ui-inputfilter {
	border: none !important;
}

.ui-inputfilter::placeholder {
	font-family: "Font Awesome 5 Free";
    font-weight: 900;
	color: #2d5a80;
}
.ui-inputfilter:focus::placeholder {
	color: transparent;
}

.filter-button {
  padding: 1px;
  font-size: 10.5px;
  width: 38px;
  white-space: normal;
  word-wrap: break-word;
  line-height: 11px;
  border: 0;
  border-left: 1px solid #c8c8c8;
  background-color: transparent;
  color: #3d60a1;
}

.filter-button:hover {
  background-color: #83b9ff;
  cursor: pointer;
}
