<p-dialog maximizable="true" resizable="true" [style]="{width: '1100px', height: '98%'}" breakpoint="1100">
  <p-header>
    <div style="display: inline-flex">
      <button pButton *ngIf="!isPDF" icon="fa fa-plus"
              pTooltip="Увеличить (Shift + колесо мыши)"
              (click)="scale(0.1)">
      </button>

      <button pButton *ngIf="!isPDF" icon="fa fa-minus"
              pTooltip="Уменьшить (Shift + колесо мыши)"
              (click)="scale(-0.1)">
      </button>

      <div *ngIf="!isPDF && isAvailableToDownload" class="splitter"></div>

      <button *ngIf="isAvailableToDownload" pButton icon="fa fa-file-import"
              pTooltip="Сохранить файл" (click)="saveFile()">
      </button>

      <div *ngIf="isTiff && maxTiffPages>1" class="splitter"></div>
    </div>
  </p-header>

  <div style="width: 100%; height: 100%; overflow: hidden">
    <object *ngIf="isPDF" [attr.data]="url" [type]="mediaType" width="100%" height="100%"></object>

    <p-scrollPanel [style]="{width: '100%', height: '100%'}" (wheel)="onWheelScroll($event)">
      <div id="scaleContainer" [style.transform]="getSanitizedTransform()">
        <object id="objectContainer" *ngIf="!isPDF && !isTiff" [attr.data]="url" [type]="mediaType"
                style="max-height: 100%; max-width: 100%">
        </object>
        <div *ngIf="isTiff" #tiffContainer id="tiffContainer"></div>
      </div>
    </p-scrollPanel>

    <div *ngIf="isTiff && maxTiffPages>1"
         style="z-index: 99999; position:absolute; bottom:0; left:50%; margin-left: -200px;">
      <p-paginator [rows]="1" [totalRecords]="maxTiffPages" (onPageChange)="onPageChange($event)"></p-paginator>
    </div>
  </div>
</p-dialog>
