:host >>> .ui-dialog .ui-dialog-content {
  padding: 0 !important;
}

button {
  margin-left: 5px;
}

.splitter {
  height: 1.5em;
  display: inline-block;
  width: 1px;
  background-color: #aaaaaa;
  margin: 0.35em;
}

:host >>> .ui-scrollpanel-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scaleContainer {
  text-align: center;
  transform-origin: center top;
  width: 100%;
  height: 100%;
}

#objectContainer {
  pointer-events: none;
}
