/* Generated by ParaType (http://www.paratype.com)*/
/* Font Rosatom Light: Copyright © ParaType, 2019. All rights reserved.*/


@font-face {
	font-family: 'RosatomWebLight';
	src: url('Rosatom-Light_W.eot');
	src:
	     url('Rosatom-Light_W.eot?#iefix') format('embedded-opentype'),
	     url('Rosatom-Light_W.woff2') format('woff2'),
	     url('Rosatom-Light_W.woff') format('woff'),
	     url('Rosatom-Light_W.ttf') format('truetype'),
	     url('Rosatom-Light_W.svg#RosatomWeb-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}