<ng-container *ngIf="entity">

  <ng-container *ngFor="let extraField of extraFields">
    <ng-container [ngSwitch]="extraField.type">

      <ng-container *ngSwitchCase="'string'">
        <ng-container *ngIf="extraField?.options?.text != 'true'">
          <div *appFieldConfig="extraField.name" class="form-row">
            <label>{{ extraField.caption }}:</label>
            <input [(ngModel)]="entity.extension[extraField.name]" [name]="extraField.name"
                   class="input" pInputText placeholder="Введите текст"/>
          </div>
        </ng-container>
        <ng-container *ngIf="extraField?.options?.text == 'true'">
          <div *appFieldConfig="extraField.name" class="form-row">
            <label>{{ extraField.caption }}:</label>
            <textarea [(ngModel)]="entity.extension[extraField.name]" [name]="extraField.name"
                      class="input" pInputTextarea placeholder="Введите текст" [autoResize]="true">
            </textarea>
          </div>
        </ng-container>
      </ng-container>

      <ng-container *ngSwitchCase="'long'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <input [(ngModel)]="entity.extension[extraField.name]" [name]="extraField.name"
                 class="input" maxlength="100" pInputText pKeyFilter="num" [pMayBeEmpty]="extraField.mayBeEmpty"
                 placeholder="Введите число"/>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'bool'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <p-checkbox [(ngModel)]="entity.extension[extraField.name]" [name]="extraField.name"
                      binary="true">
          </p-checkbox>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'decimal'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <input [(ngModel)]="entity.extension[extraField.name]" [name]="extraField.name"
                 class="input" maxlength="100" pInputText
                 placeholder="Введите значение" [disabled]="false" pKeyFilter="num"/>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'date'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <p-calendar [(ngModel)]="entity.extension[extraField.name]" [inputStyle]="{width: '80%'}"
                      [name]="extraField.name"
                      [showIcon]="true" appendTo="body"
                      dateFormat="dd.mm.yy" placeholder="дд.мм.гггг"
                      utcDate>
          </p-calendar>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'local-dict'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <app-dictionary-lookup [name]="extraField.name" [(ngModel)]="entity.extension[extraField.name]"
                                 [global]="false" textField="value" [key]="extraField.options.key">
          </app-dictionary-lookup>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'dict'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <app-dictionary-lookup [name]="extraField.name" [(ngModel)]="entity.extension[extraField.name]"
                                 [key]="extraField.options.key" [view]="extraField.options.view"
                                 [global]="true" [textField]="extraField.options.field">
          </app-dictionary-lookup>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'enum'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <p-dropdown [name]="extraField.name"
                      [style]="{width: '100%'}" [options]="extraField.options?.values"
                      [(ngModel)]="entity.extension[extraField.name]"
                      appendTo="body" showClear="true" [autoDisplayFirst]="false">
          </p-dropdown>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'multiselect'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <p-multiSelect [name]="extraField.name" [emptyFilterMessage]="'Не найдено'"
                         selectedItemsLabel="Выбрано: {0}" defaultLabel="Выбрать"
                         [style]="{width: '100%'}" [options]="extraField.options?.values"
                         [(ngModel)]="entity.extension[extraField.name]" appendTo="body">
          </p-multiSelect>
        </div>
      </ng-container>

      <ng-container *ngSwitchCase="'file'">
        <div *appFieldConfig="extraField.name" class="form-row">
          <label>{{ extraField.caption }}:</label>
          <div
            (click)="entity.extension[extraField.name] ? downloadFile(extraField.name, extraField.options?.url) : null">
            <input #input [ngModel]="getFileName(extraField.name)"
                   style="text-decoration: underline; color: #3d60a1; cursor: pointer"
                   [name]="extraField.name"
                   class="input clear-file-input" pInputText readonly/>
          </div>
          <p-fileUpload #fu *ngIf="!input.disabled"
                        [disabled]="fu.uploading"
                        [name]="'file'"
                        [style]="{width: '100%'}"
                        [auto]="true"
                        mode="basic"
                        [url]="extraField.options?.url"
                        [withCredentials]="true"
                        [showUploadButton]="true"
                        [multiple]="false"
                        [chooseLabel]="'Выберите файл'"
                        (onSelect)="onSelectFile(extraField.name)"
                        (onUpload)="onUploadFile(extraField.name, $event.originalEvent.body)"
                        (onError)="onUploadError(extraField.name)">
          </p-fileUpload>
        </div>
      </ng-container>
    </ng-container>
  </ng-container>

</ng-container>
