{
  "name": "@prism/common",
  "version": "0.0.329",
  "dependencies": {
    "scroll-into-view-if-needed": "2.2.20",
    "angular-oauth2-oidc": "5.0.2",
    "@auth0/angular-jwt": "2.1.2",
    "file-saver": "^2.0.0",
    "color": "0.11.4",
    "calculate-size": "1.1.1",
    "browser-tiff.js": "1.0.1"
  },
  "peerDependencies": {
    "@angular/common": "~9.0.4",
    "@angular/core": "~9.0.4",
    "primeng": "^9.0.2",
    "@fortawesome/fontawesome-free": "5.5.0",
    "ngx-logger": "^3.3.6",
    "@ag-grid-enterprise/clipboard": "22.1.1",
    "ag-grid-angular": "22.1.1",
    "ag-grid-community": "22.1.1",
    "ag-grid-enterprise": "22.1.1"
  }
}
