# vniia_2

./: .gitignore  InitBase.sql.txt  README.md
WebApplication1/App.Entities/: ActionDto.cs  App.Entities.csproj  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs  Competention.cs  GroupWorkplace.cs  Manufacture.cs  Participant.cs  Product.cs  ProductQty.cs  Team.cs  Workplace.cs
WebApplication1/App.Entities/Dto/: CompetentionDto.cs  ParticipantDto.cs  RoleApiDto.cs  RoleDto.cs  TeamDto.cs
WebApplication1/App.Entities/Migrations/: 20220523121211_init.Designer.cs  20220523121211_init.cs  20220523124101_init.Designer.cs  20220523124101_init.cs  20220523153026_init.Designer.cs  20220523153026_init.cs  20220524054538_restDto.Designer.cs  20220524054538_restDto.cs  20220524120306_IdUserValue.Designer.cs  20220524120306_IdUserValue.cs  20220524140237_ActionDto.Designer.cs  20220524140237_ActionDto.cs  20220524174855_ApplicationUserOneToOne.Designer.cs  20220524174855_ApplicationUserOneToOne.cs  20220524222615_mig_workly.Designer.cs  20220524222615_mig_workly.cs  20220525043114_Init.Designer.cs  20220525043114_Init.cs  20220525094556_InitBase.Designer.cs  20220525094556_InitBase.cs  20220525103928_ComponentTeams.Designer.cs  20220525103928_ComponentTeams.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/App.Entities/Models/: LoginUser.cs  RegisterUser.cs
WebApplication1/AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
WebApplication1/AuthService/Common/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebApplication1/AuthService/Controllers/: AccountController.cs  ApplicationUserController.cs  ManufacturesController.cs  OidcConfigurationController.cs  UserController.cs
WebApplication1/AuthService/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Manufacture.cs  Product.cs  ProductQty.cs
WebApplication1/AuthService/Entities/Models/: LoginUser.cs  RegisterUser.cs
WebApplication1/AuthService/Logic/: DependencyInjection.cs
WebApplication1/AuthService/Logic/Repositories/: ApplicationUserRepository.cs  ManufactureRepository.cs  ProductQtyRepository.cs  ProductRepository.cs
WebApplication1/AuthService/Logic/Repositories/Interfacies/: IApplicationUserRepository.cs  IManufactureRepository.cs  IProductQtyRepository.cs  IProductRepository.cs
WebApplication1/AuthService/Logic/Services/: ApplicationUserService.cs  EndpointService.cs  JsonService.cs  ManufactureService.cs  ProductService.cs
WebApplication1/AuthService/Logic/Services/Interfacies/: IApplicationUserService.cs  IJsonService.cs  IManufactureService.cs  IProductService.cs
WebApplication1/AuthService/Migrations/: 20220520061653_v1.Designer.cs  20220520061653_v1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/AuthService/Pages/: Error.cshtml.cs
WebApplication1/AuthService/Pages/Shared/: _Layout.cshtml
WebApplication1/AuthService/Properties/: launchSettings.json
WebApplication1/AuthService/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs  RedirectViewModel.cs
WebApplication1/AuthService/Views/Account/: Login.cshtml
WebApplication1/AuthService/Views/Shared/: Redirect.cshtml  _Layout.cshtml
WebApplication1/AuthService/wwwroot/: app.js  callback-silent.html  index.html
WebApplication1/AuthService/wwwroot/js/: redirect-scr.js  signin-redirect.js
WebApplication1/LoginService/: LoginService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
WebApplication1/LoginService/Config/: IdentityProfileService.cs  IdentityServerConfig.cs
WebApplication1/LoginService/Properties/: launchSettings.json
WebApplication1/LoginService/Quickstart/Account/: AccountController.cs  AccountOptions.cs
WebApplication1/LoginService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
WebApplication1/LoginService/Views/Shared/: _Layout.cshtml  _Nav.cshtml
WebApplication1/LoginService/wwwroot/css/: site.css  site.min.css  site.scss
WebApplication1/LoginService/wwwroot/lib/bootstrap/scss/: _variables.scss
WebApplication1/Project1/ClientApp/: .dockerignore  .gitignore  .npmrc  Jenkinsfile  angular.json  entrypoint.sh  package-lock.json  package.json  pom.xml  tsconfig.json
WebApplication1/Project1/ClientApp/.angular/cache/13.3.4/angular-webpack/df8dd646ce5bec148bc2981fbc6e8bef0a66fc42/: 8.pack  index.pack  index.pack.old
WebApplication1/Project1/ClientApp/src/: config.dev.json  config.json  config.test.json  index.html  main.ts  styles.css
WebApplication1/Project1/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
WebApplication1/Project1/ClientApp/src/app/component/authorization/login-page/: login-page.component.html
WebApplication1/Project1/ClientApp/src/app/component/tabledata/user-list/: user-list.component.html
WebApplication1/Project1/ClientApp/src/app/components/forms/correction/: correction.component.html
WebApplication1/Project1/ClientApp/src/app/components/menu/menusquare/: menusquare.component.css  menusquare.component.html  menusquare.component.spec.ts
WebApplication1/Project1/ClientApp/src/app/domain/: FileUploadResultCodes.ts  LauncherMenuList.ts  Person.ts  PersonCorrection.ts  Place.ts  Position.ts  User.ts
WebApplication1/Project1/ClientApp/src/app/dto/: Manufacture.ts  Product.ts
WebApplication1/Project1/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApplication1/Project1/ClientApp/src/app/pdf-viewer/: pdf-viewer.component.css  pdf-viewer.component.spec.ts  pdf-viewer.component.ts
WebApplication1/Project1/ClientApp/src/app/service/: BaseService.ts  UserService.ts
WebApplication1/Project1/ClientApp/src/app/services/: base.service.ts  test.service.ts
WebApplication1/Project1/ClientApp/src/app/services/core/exports/: export-table-to-excel.ts
WebApplication1/Project1/ClientApp/src/assets/: common-styles.css  config.json
WebApplication1/Project1/ClientApp/src/assets/font/css/: font-sf.css
WebApplication1/Project1/ClientApp/src/environments/: environment.ts
(+267 files in other folders)
