{
  "_from": "@prism/common@0.0.333",
  "_id": "@prism/common@0.0.333",
  "_inBundle": false,
  "_integrity": "sha512-woIV/CUsILEbGfZkhgLxY3BXGYlmBKhM0SX+20nqCwTzhrZ29HFbUtb1Vxx2pn+db0ouzTIBtJTA683pEnSDzw==",
  "_location": "/@prism/common",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@prism/common@0.0.333",
    "name": "@prism/common",
    "escapedName": "@prism%2fcommon",
    "scope": "@prism",
    "rawSpec": "0.0.333",
    "saveSpec": null,
    "fetchSpec": "0.0.333"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://localhost:8081/repository/npm-public/@prism/common/-/common-0.0.333.tgz",
  "_shasum": "5469f16af10a2a21b96ddf23ef0a0be6d56f523e",
  "_spec": "@prism/common@0.0.333",
  "_where": "D:\\job\\atom\\WebApplication1\\Client\\ClientApp",
  "bundleDependencies": false,
  "dependencies": {
    "@auth0/angular-jwt": "2.1.2",
    "angular-oauth2-oidc": "5.0.2",
    "browser-tiff.js": "1.0.1",
    "calculate-size": "1.1.1",
    "color": "0.11.4",
    "file-saver": "^2.0.0",
    "scroll-into-view-if-needed": "2.2.20"
  },
  "deprecated": false,
  "es2015": "fesm2015/prism-common.js",
  "esm2015": "esm2015/prism-common.js",
  "esm5": "esm5/prism-common.js",
  "fesm2015": "fesm2015/prism-common.js",
  "fesm5": "fesm5/prism-common.js",
  "main": "bundles/prism-common.umd.js",
  "module": "fesm5/prism-common.js",
  "name": "@prism/common",
  "peerDependencies": {
    "@angular/common": "~9.0.4",
    "@angular/core": "~9.0.4",
    "primeng": "^9.0.2",
    "@fortawesome/fontawesome-free": "5.5.0",
    "ngx-logger": "^3.3.6",
    "@ag-grid-enterprise/clipboard": "22.1.1",
    "ag-grid-angular": "22.1.1",
    "ag-grid-community": "22.1.1",
    "ag-grid-enterprise": "22.1.1",
    "tslib": "^1.10.0"
  },
  "sideEffects": false,
  "typings": "prism-common.d.ts",
  "version": "0.0.333"
}
