p {
  text-align: center;
}

button {
  width: 100% !important;
  height: 80px;
  padding-top: 30px;
  text-transform: uppercase;
  font-family: 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
  font-size: 15pt;
}

.outer {
  display: table;
  height: 75vh;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.disabled {
  background-color: #dce4ea;
  border: none;
  opacity: 1 !important;
  pointer-events: none;
}
