<p-card>
  <div name="menu"
       class="v-flex-grow"
       *ngFor="let group of squareMenu.groups;"
  >
    <h4 *ngIf="!!group.title">{{group.title}}:</h4>
    <div name="line"
         *ngFor="let lines of group.lines;"
         class="ui-g"
    >
      <div name="items"
           class="ui-g-{{12/(colNum||3)}}"
           style="margin: auto"
           *ngFor="let item of lines;"
      >
        <button pButton
                [class]="item.url?'':'disabled'"
                [ngStyle]="!hovers[item.url] ?
                           {'background-color': item.color, 'border-color': item.color} :
                           {'background-color': item.hoverColor, 'border-color': item.hoverColor}"
                (mouseover)="mouseOver(item)"
                (mouseout)="mouseOut(item)"
                [disabled]="!item.url"
                [routerLink]="useRouterLink ? item.url : undefined"
                (click)="useRouterLink ? undefined : onClick(item, $event)"
        >
          <div class="v-flex-grow">
            <i [class]="item.icon"></i>
            {{item.label}}
          </div>
        </button>
      </div>
    </div>
  </div>
</p-card>
