<div class="v-flex">
  <p-toolbar>
    <div class="ui-toolbar-group-left">
      <button pButton label="detail"
              class="caption" style="background: none" [disabled]="true"></button>
      <div class="splitter"></div>
    </div>
  </p-toolbar>
  <div class="v-flex-grow">
    <app-table2
      #t
      selectionMode="single"
      [filter]="true"
      [value]="items"
      [getDataPath]="getDataPath"
      [groupDefaultExpanded]="-1"
      settingsKey="table-detail"
    >
      <column field="col1" header="col1" [width]="240" type="group"></column>
      <column field="col2" header="col2" [width]="300"></column>
    </app-table2>
  </div>
</div>
