<div class="v-flex">
  <p-toolbar>
    <div>
      <div class="ui-toolbar-group-left">
        <button pButton label="{{ title }}"
                class="caption" style="background: none" [disabled]="true"></button>

        <div class="splitter"></div>

        <button pButton icon="fa fa-sync-alt"
                (click)="t.reload()" pTooltip="Обновить таблицу"></button>

        <button pButton icon="fa fa-calendar"
                (click)="run()" pTooltip="Диалог"></button>

        <p-inputNumber name="baselineNorm2" [(ngModel)]="pnumber" mode="decimal"
                       [maxFractionDigits]="2" [minFractionDigits]="2"
                       [showButtons]="true" [step]="0.01" [style]="{display: 'inline-flex'}"
        >
        </p-inputNumber>

      </div>
    </div>
  </p-toolbar>
  <div class="v-flex-grow">
    <app-table2
      #t
      selectionMode="single"
      [filter]="true"
      [lazy]="true"
      [enableTooltips]="true"
      (onLazyLoad)="onLoad($event)"
      [suppressRowTransform]="true"
      [wrapHeaderText]="true"
      [headerVerticalPadding]=25
      settingsKey="showcase"
    >

      <column field="col1" header="col1" [width]="240" headerTooltip="Первая колонка" tooltipField="hint"
              (onGetColumnStyle)="highlightCells($event)"></column>
      <column field="col2.value" header="col2" [width]="100" [sortAvailable]="false"
              valueGetter="data && data.col2"
              valueFormatter="value && value.text"
              valueSetter="data.col2 = newValue"
              cellEditor="agRichSelectCellEditor"
              [cellEditorParams]="col2EditorParams"
              (cellValueChanged)="onCol2ValueChanged($event)"></column>
      <column field="col3" header="VeryLongHeaderVeryLongHeaderVeryLongHeaderVeryLongHeaderVeryLongHeader"
              [width]="300"
              [rowSpan]="rowSpan"
              [cellClassRules]="cellClassRules"
              (onGetColumnStyle)="highlightCells($event)"
              cellEditor="agTextCellEditor"></column>
      <column header="Group1">
        <column field="col4"
                header="This header is ridiculously long, yet still quite possible since it contains whitespace characters"
                [width]="300" type="bool"></column>
      </column>
      <column field="col5" header="col5" [width]="300" [filterAvailable]="false"></column>
      <column header="Group2">
        <column field="col6" header="col6" [width]="300"></column>
        <column field="col7" header="col7" [width]="300"></column>
        <column field="col8" header="col8" [width]="300"></column>
        <column field="col9" header="col9" [width]="300"></column>
      </column>
      <column field="col10" header="col10" [width]="300"></column>
      <column field="col11" header="col11" [width]="300"></column>
      <column field="col12" header="col12" [width]="300"></column>
      <column field="col13" header="13. This header is ridiculously long, yet still quite possible since it contains whitespace characters" [width]="300"></column>
      <column field="col14" header="14. This header is ridiculously long, yet still quite possible since it contains whitespace characters" [width]="300"></column>
      <column field="col15" header="15. This header is ridiculously long, yet still quite possible since it contains whitespace characters" [width]="300"></column>
    </app-table2>
  </div>
</div>
