<p-toolbar>
    <div style="text-align: left; margin-left: 10px;">

      <div class="ui-toolbar-group-left">
        <ng-container *ngIf="toolbarTemplate?.leftTemplate; then toolbarTemplate?.leftTemplate; else defaultLeftToolbar"></ng-container>
      </div>

      <ng-template #defaultLeftToolbar>
        <a routerLink=""style="display: inline-block;float: left;" *ngIf="!configService.config.noLogo">
          <img id="logo" [src]="logoSrc"
               (error)="($event.target || $event.srcElement).src='assets/rosatom.svg?v=1.1'"
               pTooltip="На главную" showDelay="500">
        </a>

        <button pButton disabled
                [label]='name' class='title'>
        </button>

        <ng-container *ngFor="let menu of mainMenuItems">
          <ng-container *ngIf="menu.routerLink">
            <button class="toolbarBtn"  pButton
                        [label]="menu.label"
                        [routerLink]="menu.routerLink" [queryParams]="menu.queryParams"
                        routerLinkActive="active-item"
                        [routerLinkActiveOptions]="{exact: true}" >
            </button>
          </ng-container>
          <ng-container *ngIf="!menu.routerLink">
            <button class="toolbarBtn"  pButton
                    [label]="menu.label + (menu.items ? ' ▼' : '')"
                    (click)="onMenuClick($event, menu, viewMenu)">
            </button>
            <p-tieredMenu #viewMenu popup="popup" [model]="menu.items"></p-tieredMenu>
          </ng-container>
        </ng-container>

        <ng-container *ngIf="toolbarTemplate?.leftExtension; then toolbarTemplate?.leftExtension"></ng-container>
      </ng-template>

      <div class="ui-toolbar-group-right">
        <ng-container *ngIf="toolbarTemplate?.rightTemplate; then toolbarTemplate?.rightTemplate; else defaultRightToolbar"></ng-container>
      </div>

      <ng-template #defaultRightToolbar>
        <ng-container *ngIf="toolbarTemplate?.rightExtension; then toolbarTemplate?.rightExtension"></ng-container>

        <button *ngIf="user.exist" pButton class="toolbarBtn"
                icon="fa fa-user" label="{{ user?.shortname }}" (click)="op.show($event)">
        </button>

        <button *ngIf="!user.exist && !!configService.config.auth" pButton class="toolbarBtn"
                label="Войти" icon="fa fa-user" (click)=login()>
        </button>

        <button *ngIf="!configService.config.noInformationMenu" pButton class="toolbarBtn" icon="fa fa-info"
                (click)="informationMenu.toggle($event)">
        </button>

        <button *ngIf="user.roles.admin && !configService.config.noLogsMenu" pButton class="toolbarBtn" pTooltip="Логи"
                icon="fa fa-file-code" (click)="logsMenu.toggle($event)">
        </button>

        <button *ngIf="user.exist" pButton class="toolbarBtn"
                label="Выход" icon="fa fa-sign-out-alt" (click)=logOut()>
        </button>

        <div *ngIf="showVersion" style="font-size: 8pt; position: absolute; right: 1px; top: 37px;">
          <span> v.{{ version }} </span>
        </div>

        <p-tieredMenu  #logsMenu popup="popup" [model]="logsMenuArr"></p-tieredMenu>
        <p-tieredMenu  #informationMenu popup="popup" [model]="getInformationMenu()"></p-tieredMenu>
      </ng-template>
    </div>

    <p-overlayPanel #op [dismissable]="false" [showCloseIcon]="true">
      <!--<pre>{{user | json}}</pre>\-->
      <label><b> Данные текущего пользователя системы</b></label><hr>
      <div *ngIf="user.exist" style="padding-top: 15px;">
        <div style="float: left">
          <p class="fields-p">Имя пользователя системы: </p>
          <p class="fields-p">Сотрудник: </p>
          <p class="fields-p">Подразделение: </p>
          <p class="fields-p">Должность: </p>
          <p class="fields-p">Табельный номер: </p>
        </div>
        <div style="float: left; margin-left: 10px">
          <p class="fields-p">{{user.username || '-'}}</p>
          <p class="fields-p">{{user.employment?.shortName || user.shortname || '-'}}</p>
          <p class="fields-p">
            <span *ngFor="let item of employments; last as last">{{(item.departmentCode || '-') + (last ? "" : "; ")}}</span>
          </p>
          <p class="fields-p">
            <span *ngFor="let item of employments; last as last">{{(item.positionCode || '-') + (last ? "" : "; ")}}</span>
          </p>
          <p class="fields-p">
            <button pButton *ngFor="let item of employments"
                    [icon]="employments.length == 1 || item.personalNumber == userPersonalNumber ? 'fa fa-check-square' : 'fa fa-square'"
                    [label]="item.personalNumber"
                    (click)="selectPersonal(item)"></button>
          </p>
        </div>
        <div style="clear: both"></div>
        <div>
          <a href="#" (click)="$event.preventDefault(); showPrivileges = !showPrivileges">
            Привилегии пользователя
            <span class="fa" [class.fa-caret-right]="!showPrivileges" [class.fa-caret-down]="showPrivileges"></span>
          </a>
          <div *ngIf="showPrivileges" style="width:100%; max-height: 300px; overflow: auto; margin: 7px;">
            <div *ngFor="let role of user.roleKeys">
              {{role}}
            </div>
          </div>
        </div>
      </div>
    </p-overlayPanel>
</p-toolbar>
