:host >>> .ui-toolbar {
  color: #ffffff;
  background: #203a77 !important; /*#205081 - Jira*/
  border: none;
  padding: 0;
}

.ui-toolbar-group-left, .ui-toolbar-group-right {
    display: flex;
    height: 50px;
}

#logo {
  width: 50px;
  height: 50px;
}

.title {
  background: #203a77;
  border-color: #203a77;
  font-size: 16px;
  font-weight: bold;
  opacity: 1 !important;
  cursor: default;
}

.toolbarBtn {
  background: #203a77; /*#205081 - Jira*/
  border-color: #203a77; /*#205081 - Jira*/
  font-size: 16px;
  margin-left: 0;
}

.toolbarBtn.active-item,
.toolbarBtn.active-item:focus {
  background: #3f5fac;
  border-color: #3f5fac;
}

#logo:hover {
  transform: scale(1.1);
}

#logo,
.ui-toolbar-group-left > button,
.ui-toolbar-group-right > button,
.ui-toolbar-group-right > span {
  display: inline-block;
  vertical-align: middle;
}

.fields-p {
  padding-bottom: 0.5em;
}

.label-logo {
  position: absolute;
  font-size: larger;
  left: 50%;
  padding-top: 0.6em;
}

:host >>>.ui-panel .ui-panel-titlebar {
  background-color: inherit;
  padding-left: 0;
  padding-top: 0;
  border: 0
}

:host >>> .ui-panel .ui-panel-content {
  border: 0;
}
