#toolbar {
  min-width: 800px;
}

#root-content {
  padding: 10px;
}

#root-content.content-no-pad {
  padding: 0;
}

#loading-screen {
  width: 100%;
  height: 100%;
  color: #2d5a80;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loading-screen img {
  height: 80px;
  width: 80px;
}

.rotate-animation {
  animation: rotation 3s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
