<ng-container *ngIf="initialized && !loading; then pageTemplate; else loadingContainerTemplate"></ng-container>

<ng-template #loadingContainerTemplate>
  <div id="loading-screen">
    <ng-container *ngIf="loadingTemplate; then loadingTemplate; else baseLoadingTemplate"></ng-container>
    <ng-template #baseLoadingTemplate>
        <div>
          <img src="assets/rosatom_loading.svg?v=1.1" class="rotate-animation">
          <div>Загрузка...</div>
        </div>
    </ng-template>
  </div>
</ng-template>

<ng-template #pageTemplate>
  <div class="v-flex">
    <div id="toolbar" *ngIf="showToolbar && checkRouter()">
      <app-toolbar [name]="name"
                   [showVersion]="showVersion" [logoSrc]="logoSrc"
                   [mainMenuItems]="mainMenu" [informationMenuEx]="informationMenuEx"
                   [toolbarTemplate]="toolbarTemplate" >
      </app-toolbar>
    </div>

    <div id="root-content" class="v-flex-grow" [class.content-no-pad]="contentNoPadding">
      <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
    </div>
  </div>
</ng-template>

<p-toast [baseZIndex]="maxNumber()"></p-toast>

<p-toast position="center" key="{{MessageServiceKey.OK}}" [modal]="true" [baseZIndex]="maxNumber()">
  <ng-template let-message pTemplate="message">
    <ng-template #defaultMessage>
      <div style="text-align: center">
        <i [class]="getDialogIconClassByMessage(message)" style="font-size: 3em"></i>
        <h3>{{message.summary}}</h3>
        <p>{{message.detail}}</p>
      </div>
    </ng-template>

    <ng-container *ngTemplateOutlet="message.data ? message.data : defaultMessage"></ng-container>

    <div class="ui-g ui-fluid" style="text-align: center">
      <div class="ui-g-12">
        <button type="button" style="width: 50%" pButton (click)="onToastMessageOkButtonClick($event)" label="OK"
                [class]="getDialogButtonClassByMessage(message)"></button>
      </div>
    </div>
  </ng-template>
</p-toast>

<p-confirmDialog [style]="{width: '425px'}" [baseZIndex]="maxNumber()"></p-confirmDialog>

<p-dialog #userSelectDialog [(visible)]="employmentsDialogVisible"
          [modal]="true" [closable]="false" [header]="name + '. Выбор учетной записи'">
  <div style="margin-top: 5px; padding-left: 10px; padding-right: 10px;">
      <div *ngFor="let item of employments" style="min-height: 40px;">
        <button pButton class="toolbarBtn" icon="fa fa-user" style="width: 100%;"
                [label]="'Департамент: ' + item?.departmentCode +
                        ', должность: '+ item?.positionCode +
                        ', табельный: '+ item?.personalNumber"
                (click)="selectPersonal(item)"></button>
      </div>
  </div>

  <p-footer>
    <div style="text-align: center; margin-top: 5px;">
      <button pButton class="ui-button-secondary" [style.width.%]="50" (click)="logoutUser()" label="Выйти"></button>
    </div>
  </p-footer>
</p-dialog>
