<p-dialog [header]="header">

  <form #productionLaunchDate="ngForm">
    <div class="form-row">
      <label> раз:</label>
      <input name="lineName"
             placeholder="" class="input"
             type="text" pInputText
             [(ngModel)]="baselineNorm"/>
    </div>

    <div class="form-row">
      <label> два:</label>
      <p-inputNumber name="baselineNorm2" [(ngModel)]="baselineNorm" mode="decimal"
                     [maxFractionDigits]="2" [minFractionDigits]="2"
                     [showButtons]="true" [step]="0.01"
      >
      </p-inputNumber>
    </div>

  </form>
  <p-footer>
    <button pButton
            label="Сохранить и закрыть"
            [disabled]="productionLaunchDate.invalid">
    </button>
  </p-footer>
</p-dialog>
