server {
    listen 80;

    root   /usr/share/nginx/html/launcher;
    index  index.html index.htm;

	client_max_body_size 10M;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }


	location ~ \.html$ {
	  add_header Cache-Control "private, no-cache, no-store, must-revalidate";
	  add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
	  add_header Pragma no-cache;
	}
}
