<div class="ui-inputgroup" [ngStyle]="style">
  <div style="flex: 1">
    <p-autoComplete #autocomplete
                    name="autoComplete"
                    [suggestions]="suggestions"
                    [field]="textField"
                    [dropdown]="true"
                    (completeMethod)="global ?
                      searchDictionary($event, view ? view : key, textField) :
                      searchLocalDictionary($event, key)"
                    [forceSelection]="true"
                    [inputStyle]="{flex: 1}"
                    [style]="{width: '100%', display: 'flex'}"
                    (onClear)="setValue(null)"
                    (onKeyUp)="getElementByPressEnter($event)"
                    appendTo="body"
                    placeholder="Введите значение"
                    emptyMessage="Ничего не найдено">
    </p-autoComplete>
  </div>

  <button *ngIf="!readonly" type="button" pButton icon="fa fa-ellipsis-h" (click)="showForm()"
          [disabled]="autocomplete.disabled" style="box-shadow: none" pTooltip="Найти в справочнике">
  </button>
</div>

<p-dialog #dialog [header]="grid?.header" [modal]="true" [maximizable]="true"
          [(visible)]="display" [resizable]="false"
          (onHide)="autocomplete.inputEL.nativeElement.focus()"
          [style]="{width: '70vw', height: '80vh'}" [loading]="loading"
          [contentStyle]="{'display': 'flex', 'min-height': 'calc(100% - 7em)', 'max-height': 'calc(100% - 7em)'}"
          (window:resize)="onresize($event)">
  <div *ngIf="display" style="width: 100%">
    <app-dictionary-lookup-grid #grid [global]="global" [key]="key"
                                [textField]="textField"
                                [filter]="filter" [filterParams]="filterParams" [query]="query"
                                (rowDoubleClick)="select(grid?.selectedValue)" (cellKeyDown)="onGridKeyDown($event)"
                                [url]="url">
    </app-dictionary-lookup-grid>
  </div>
  <p-footer *ngIf="display">
    <button type="submit" pButton icon="fa fa-check" (click)="select(grid?.selectedValue)"
            label="Выбрать" [disabled]="!grid?.selectedValue"></button>
    <button type="reset" pButton icon="fa fa-times" (click)="display=false"
            label="Отмена" class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>
