{
  "name": "prism-common",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build common --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "dependencies": {
    "@angular/animations": "~9.0.4",
    "@angular/common": "~9.0.4",
    "@angular/compiler": "~9.0.4",
    "@angular/core": "~9.0.4",
    "@angular/forms": "~9.0.4",
    "@angular/platform-browser": "~9.0.4",
    "@angular/platform-browser-dynamic": "~9.0.4",
    "@angular/router": "~9.0.4",
    "@angular/cdk": "~9.1.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@fortawesome/fontawesome-free": "~5.5.0",
    "@fullcalendar/core": "^4.4.0",
    "ag-grid-angular": "22.1.1",
    "ag-grid-community": "22.1.1",
    "ag-grid-enterprise": "22.1.1",
    "angular-oauth2-oidc": "^5.0.2",
    "browser-tiff.js": "1.0.1",
    "calculate-size": "1.1.1",
    "chart.js": "2.8.0",
    "color": "0.11.4",
    "core-js": "^3.0.0",
    "file-saver": "^2.0.0",
    "ngx-logger": "^3.3.6",
    "primeicons": "2.0.0",
    "primeng": "^9.0.2",
    "quill": "1.3.7",
    "rxjs": "~6.5.4",
    "scroll-into-view-if-needed": "^2.2.20",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-devkit/build-ng-packagr": "~0.900.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.4",
    "@angular/language-service": "~9.0.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.29",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.2",
    "protractor": "~5.4.3",
    "sass": "^1.26.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
