<div class="ui-inputgroup" [ngStyle]="style">
  <input #input *ngIf="!lookupAutoComplete" pInputText
         placeholder="Выберите значение" readonly [required]="required" [value]="text"/>

  <div #autoCompleteWrapper *ngIf="lookupAutoComplete" style="flex: 1">
    <ng-container [ngTemplateOutlet]="lookupAutoComplete"></ng-container>
  </div>

  <button *ngIf="!readonly" type="button" [attr.tabindex]="lookupAutoComplete ? null : -1"
          pButton icon="fa fa-ellipsis-h" (click)="showForm()"
          pTooltip="Выберите значение" [disabled]="disabled">
  </button>
</div>

<p-dialog #dialog [header]="header || formHeader" [modal]="true" [maximizable]="true"
          [(visible)]="display" [resizable]="false"
          (onHide)="onHide()"
          [style]="{width: '70vw', height: '80vh'}"
          [contentStyle]="{'display': 'flex', 'min-height': 'calc(100% - 7em)', 'max-height': 'calc(100% - 7em)'}"
          (window:resize)="onresize($event)">
  <div *ngIf="display" style="width: 100%" (keydown)="onDialogKeyDown($event)">
    <ng-container *ngIf="!lookupTable" [ngTemplateOutlet]="dialogContent"></ng-container>
    <ng-container *ngIf="lookupTable" [ngTemplateOutlet]="lookupTable"></ng-container>
  </div>

  <p-footer>
    <button type="submit" pButton icon="fa fa-check" (click)="select()" label="Выбрать"
            [disabled]="display && !selection"></button>
    <button type="reset" pButton icon="fa fa-times" (click)="display=false" label="Отмена"
            class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>
