/* Generated by ParaType (http://www.paratype.com)*/
/* Font Rosatom: Copyright © ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'RosatomWebItalic';
	src: url('Rosatom-Italic_W.eot');
	src:
	     url('Rosatom-Italic_W.eot?#iefix') format('embedded-opentype'),
	     url('Rosatom-Italic_W.woff2') format('woff2'),
	     url('Rosatom-Italic_W.woff') format('woff'),
	     url('Rosatom-Italic_W.ttf') format('truetype'),
	     url('Rosatom-Italic_W.svg#RosatomWeb-Italic') format('svg');
	font-weight: normal;
	font-style: normal;
}