<p-dialog #dialog
  [header]="'Подбор значений из колонки'"
  [style]="{width: '70vw', height: '80vh', 'max-width': '500px'}"
  [contentStyle]="{'display': 'flex', 'min-height': 'calc(100% - 7em)', 'max-height': 'calc(100% - 7em)'}"
  (window:resize)="onresize($event)">
  <div style="width: 100%">
    <app-table2 #table
                selectionMode="multiple"
                [checkboxSelection]="true"
                [filter]="true"
                [(selection)]="selection"
                [lazy]="true"
                (onDataSourceReady)="onDataSourceReady($event)"
                (onLazyLoad)="onLoad($event)"
                [getRowId]="getRowId"
                [keepSelectionAfterFilter]="true">
      <column [field]="column.field" [header]="column.header" [type]="column.type"
              [enum]="column.enum" [width]="380"></column>
    </app-table2>
  </div>
  <p-footer>
    <button pButton label="Применить" (click)="apply()"></button>
    <button pButton label="Отмена" (click)="cancel()" class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>