<div class="v-flex">
  <p-toolbar>
    <div class="ui-toolbar-group-left">
      <button pButton label="detail"
              class="caption" style="background: none" [disabled]="true"></button>
      <div class="splitter"></div>

      <p-checkbox binary="true"
                  [(ngModel)]="embedFullWidthRows"
                  label="embedFullWidthRows"
                  (onChange)="embedFullWidthRowsChanged()"></p-checkbox>
    </div>
  </p-toolbar>
  <ng-template #detailEmbedded let-params>
    <div *ngIf="!params.pinned" class="detail-container">
      <div>{{params.data.col1}}</div>
      <div>{{params.data.col2}}</div>
    </div>
    <div *ngIf="params.pinned == 'left'" class="detail-container-left">
    </div>
  </ng-template>
  <ng-template #detail let-params>
    <div class="detail-container">
      <div>{{params.data.col1}}</div>
      <div>{{params.data.col2}}</div>
    </div>
  </ng-template>
  <div class="v-flex-grow">
    <app-table2
      #t
      selectionMode="single"
      [filter]="true"
      [lazy]="true"
      [enableTooltips]="true"
      (onLazyLoad)="onLoad($event)"
      [suppressRowTransform]="true"
      [masterDetail]="true"
      detailCellRenderer="customDetailComponent"
      [detailCellRendererParams]="{template: embedFullWidthRows ? detailEmbedded : detail}"
      [detailRowHeight]="100"
      [embedFullWidthRows]="embedFullWidthRows"
      settingsKey="table-detail"
    >
      <column field="col1" header="col1" [width]="240" type="group"></column>
      <column field="col2" header="col2" [width]="300"></column>
    </app-table2>
  </div>
</div>
