.filter-string-panel {
  border: 1px solid #dedede;
  border-top: 0;
  padding: 7px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

::ng-deep .ag-selection-checkbox {
  cursor: pointer;
}

.header-cell-text-wrap {
  overflow: visible;
  white-space: normal;
  overflow-wrap: break-word;
}

::ng-deep .ag-tooltip {
  white-space: pre-wrap;
  max-width: 90%;
}

::ng-deep .ui-datepicker .ui-datepicker-header .ui-datepicker-title select {
  border: none;
}
