<div style="display: flex; flex-flow: column; height: 100%">
  <ag-grid-angular
    #agGrid
    style="width: 100%; flex: 1; min-height: 0;"
    id="myGrid"
    class="ag-theme-balham"
    [class.focused-grid]="focused"
    [localeText]="localeText"
    [deltaRowDataMode]="deltaRowDataMode"
    [rowData]="value"
    [rowModelType]="lazy ? 'serverSide' : ''"
    [animateRows]="true"
    [rowSelection]="selectionMode"
    [suppressCellSelection]="suppressCellSelection"
    [suppressRowTransform]="suppressRowTransform"
    [processRowPostCreate]="processRowPostCreate"
    [suppressRowClickSelection]="suppressRowClickSelection != null ? suppressRowClickSelection : checkboxSelection"
    [rowDeselection]="true"
    [groupSelectsChildren]="false"
    [getRowNodeId]="getRowId"
    [isFullWidthCell]="isFullWidthCell"
    [fullWidthCellRenderer]="fullWidthCellRenderer"
    [embedFullWidthRows]="embedFullWidthRows"
    [floatingFilter]="filter"
    [components]="components"
    [frameworkComponents]="tableFrameworkComponents"
    [columnTypes]="columnTypes"
    [rowHeight]="rowHeight"
    [headerHeight]="headerHeight"
    floatingFiltersHeight="35"
    [getMainMenuItems]="getMainMenuItems"
    [getContextMenuItems]="getContextMenuItems"
    [suppressCopyRowsToClipboard]="true"
    [navigateToNextCell]="navigateToNextCell"
    [getRowStyle]="rowStyle"
    [cacheBlockSize]="cacheBlockSize"
    [infiniteInitialRowCount]="1"
    [maxBlocksInCache]="maxBlocksInCache"
    [blockLoadDebounceMillis]="100"
    [loading]="loading"
    [stopEditingWhenGridLosesFocus]="stopEditingWhenGridLosesFocus"
    [suppressPropertyNamesCheck]="true"
    [treeData]="!!getServerSideGroupKey || !!getDataPath"
    [getDataPath]="getDataPath"
    [isServerSideGroup]="isServerSideGroup"
    [getServerSideGroupKey]="getServerSideGroupKey"
    [groupSuppressAutoColumn]="true"
    [groupDefaultExpanded]="groupDefaultExpanded"
    [masterDetail]="masterDetail"
    [isRowMaster]="isRowMaster"
    [detailCellRenderer]="detailCellRenderer"
    [detailCellRendererParams]="detailCellRendererParams"
    [detailRowHeight]="detailRowHeight"
    [pivotMode]="pivotMode"
    [autoGroupColumnDef]="autoGroupColumnDef"
    [suppressAggFuncInHeader]="suppressAggFuncInHeader"
    [processSecondaryColDef]="processSecondaryColDef"
    [processSecondaryColGroupDef]="processSecondaryColGroupDef"
    [pivotColumnGroupTotals]="pivotColumnGroupTotals"
    overlayLoadingTemplate="<span class='fa fa-spinner fa-spin'></span>"
    overlayNoRowsTemplate=" "
    (gridReady)="onGridReady($event)"
    (rowSelected)="onRowSelected($event)"
    (selectionChanged)="onSelectionChanged($event)"
    (cellClicked)="onCellClicked($event)"
    (cellDoubleClicked)="onCellDoubleClicked($event)"
    (cellEditingStarted)="onCellEditingStarted($event)"
    (columnMoved)="onColumnMoved()"
    (columnResized)="onColumnResized($event)"
    (columnVisible)="onColumnVisible()"
    (columnPinned)="onColumnPinned()"
    (filterChanged)="onFilterChanged()"
    (rowDoubleClicked)="rowDoubleClicked.emit()"
    (cellValueChanged)="onCellValueChanged($event)"
    (keydown)="onKeyDown($event)"
    (sortChanged)="onSortChanged($event)"
    (bodyScroll)="onBodyScroll($event)"
    (modelUpdated)="onModelUpdated($event)">
    <ag-grid-column
      [pinned]="true"
      [lockPinned]="true"
      [lockVisible]="true"
      [lockPosition]="true"
      [suppressMovable]="true"
      [width]="checkboxSelection ? 50 : 30"
      [minWidth]="checkboxSelection ? 50 : 30"
      [maxWidth]="checkboxSelection ? 50 : 30"
      [cellStyle]="indicatorStyle"
      [menuTabs]="['columnsMenuTab', 'generalMenuTab']"
      [cellRenderer]="loadingCellRenderer"
      [checkboxSelection]="checkboxSelection"></ag-grid-column>

    <ag-grid-column *ngFor="let col of availableColumns"
                    [col]="col"
                    [field]="col.field"
                    [type]="col.type"
                    [headerName]="col.header"
                    [headerComponent]="col.headerComponent"
                    [headerComponentParams]="col.headerComponentParams"
                    [hide]="!col.visible || !col.available"
                    [lockVisible]="!col.available || col.lockPinned"
                    [resizable]="true"
                    [sortable]="defaultSortEnabled ? col.sortAvailable : false"
                    [width]="col.width"
                    [minWidth]="col.minWidth"
                    [maxWidth]="col.maxWidth"
                    [flex]="col.flex"
                    [pinned]="col.pinned"
                    [lockPinned]="col.lockPinned"
                    [suppressMenu]="false"
                    [sortingOrder]="['asc', 'desc']"
                    [cellRenderer]="getCellRenderer(col)"
                    [cellStyle]="cellStyle"
                    [tooltipField]="getTooltipField(col)"
                    [tooltipValueGetter]="getCellTooltip"
                    [headerTooltip]="col.headerTooltip"
                    [filter]="getFilter(col)"
                    [filterParams]="getFilterParams(col)"
                    [floatingFilterComponent]="getFloatingFilter(col)"
                    [floatingFilterComponentParams]="getFloatingFilterParams(col)"
                    [menuTabs]="['generalMenuTab']"
                    [refData]="col.enum"
                    [editable]="(col.editable == undefined && (!!col.cellEditor || !!col.cellEditorSelector)) || (col.editable != undefined && col.editable)"
                    [valueGetter]="col.valueGetter"
                    [valueFormatter]="getValueFormatter(col)"
                    [comparator]="getComparator(col)"
                    [valueSetter]="col.valueSetter"
                    [cellEditor]="col.cellEditor"
                    [cellEditorParams]="col.cellEditorParams"
                    [cellEditorSelector]="col.cellEditorSelector"
                    [rowSpan]="col.rowSpan"
                    [cellClassRules]="col.cellClassRules"
                    [enableRowGroup]="col.enableRowGroup"
                    [rowGroup]="col.rowGroup"
                    [rowGroupIndex]="col.rowGroupIndex"
                    [enablePivot]="col.enablePivot"
                    [enableValue]="col.enableValue"
                    [pivot]="col.pivot"
                    [pivotIndex]="col.pivotIndex"
                    [aggFunc]="col.aggFunc"
    >
      <ag-grid-column *ngFor="let col of col.children"
                      [col]="col"
                      [field]="col.field"
                      [type]="col.type"
                      [headerName]="col.header"
                      [headerComponent]="col.headerComponent"
                      [headerComponentParams]="col.headerComponentParams"
                      [hide]="!col.visible || !col.available"
                      [lockVisible]="!col.available"
                      [resizable]="true"
                      [sortable]="defaultSortEnabled ? col.sortAvailable : false"
                      [width]="col.width"
                      [minWidth]="col.minWidth"
                      [maxWidth]="col.maxWidth"
                      [flex]="col.flex"
                      [pinned]="col.pinned"
                      [suppressMenu]="false"
                      [sortingOrder]="['asc', 'desc']"
                      [cellRenderer]="getCellRenderer(col)"
                      [cellStyle]="cellStyle"
                      [tooltipField]="getTooltipField(col)"
                      [tooltipValueGetter]="getCellTooltip"
                      [headerTooltip]="col.headerTooltip"
                      [filter]="getFilter(col)"
                      [filterParams]="getFilterParams(col)"
                      [floatingFilterComponent]="getFloatingFilter(col)"
                      [floatingFilterComponentParams]="getFloatingFilterParams(col)"
                      [menuTabs]="['generalMenuTab']"
                      [refData]="col.enum"
                      [editable]="(col.editable == undefined && (!!col.cellEditor || !!col.cellEditorSelector)) || (col.editable != undefined && col.editable)"
                      [valueGetter]="col.valueGetter"
                      [valueFormatter]="getValueFormatter(col)"
                      [comparator]="getComparator(col)"
                      [valueSetter]="col.valueSetter"
                      [cellEditor]="col.cellEditor"
                      [cellEditorParams]="col.cellEditorParams"
                      [cellEditorSelector]="col.cellEditorSelector"
                      [rowSpan]="col.rowSpan"
                      [cellClassRules]="col.cellClassRules"
                      [enableRowGroup]="col.enableRowGroup"
                      [rowGroup]="col.rowGroup"
                      [rowGroupIndex]="col.rowGroupIndex"
                      [enablePivot]="col.enablePivot"
                      [enableValue]="col.enableValue"
                      [pivot]="col.pivot"
                      [pivotIndex]="col.pivotIndex"
                      [aggFunc]="col.aggFunc"
      >
      </ag-grid-column>
    </ag-grid-column>
  </ag-grid-angular>

  <div class="filter-string-panel" *ngIf="filterString">
    <a class="ui-filter-clear"
       href="#"
       role="button"
       (click)="$event.preventDefault(); clearFilterAll()"
       title="Очистить фильтр">
      <span class="fa fa-fw fa-times"></span>
    </a>
    <span class="ui-table-filter-text" [attr.title]="filterString">Фильтр: {{filterString}}</span>
  </div>
</div>
